# CekPanganAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cekpanganai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cekpanganai/: CekPanganAIApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationApp.kt  Screen.kt
app/src/main/java/com/example/cekpanganai/common/: Resource.kt
app/src/main/java/com/example/cekpanganai/common/navigation_utils/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposable.kt
app/src/main/java/com/example/cekpanganai/data/database/: AppDatabase.kt  FoodDataLocal.kt  FoodDataLocal2.kt
app/src/main/java/com/example/cekpanganai/data/database/dao/: FoodDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/example/cekpanganai/data/database/entity/: FoodItemEntityCoba.kt  FoodTableEntity.kt  HistoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/cekpanganai/data/network/dto/: DashbboardResponseDTO.kt  FoodsResponseDTO.kt  HistoryResponseDTO.kt
app/src/main/java/com/example/cekpanganai/data/network/fakeData/: FakeDataFood.kt  FakeDataNutrition.kt  FakeResult.kt
app/src/main/java/com/example/cekpanganai/data/network/response/: FoodAtributesResponse.kt  FoodImageResponse.kt  FoodResponse.kt  FoodSubCategorieResponse.kt  FoodsResponse.kt  ServingResponse.kt
app/src/main/java/com/example/cekpanganai/data/network/response/coba/: FoodAtributesResponse.kt  FoodResponse.kt  FoodSubCategorieResponse.kt  ServingResponse.kt
app/src/main/java/com/example/cekpanganai/data/network/retrofit/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/cekpanganai/data/repository/: ResultRepositoryImpl.kt
app/src/main/java/com/example/cekpanganai/di/: AppModule.kt
app/src/main/java/com/example/cekpanganai/domain/model/: DataItemNutrition.kt  DataResult.kt  NutritionType.kt
app/src/main/java/com/example/cekpanganai/domain/model/Fix/: FoodAttributesModel.kt  FoodImageModel.kt  FoodModel.kt  FoodSubCategorieModel.kt  ServingModel.kt
app/src/main/java/com/example/cekpanganai/domain/repository/: FoodRepository.kt  ResultRepository.kt
app/src/main/java/com/example/cekpanganai/domain/viewModel/: FoodViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/bmiScore/: BMIScoreScreen.kt  BMIScoreViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/bmiScore/component/: BMICard.kt
app/src/main/java/com/example/cekpanganai/presentation/component/: BoxItem.kt  CustomBottomNavBar.kt  CustomButton.kt  CustomCardResult.kt  CustomDialog.kt  CustomHeader.kt  CustomIndicator.kt  CustomInputText.kt  CustomTopBar.kt  HeaderCard.kt  ItemNutrition.kt  Logo.kt
app/src/main/java/com/example/cekpanganai/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/dashboard/component/: CardMicronutrien.kt  ChartDashboard.kt  Item1Dashboard.kt  Item2Dashboard.kt  TopDashboardNavBar.kt
app/src/main/java/com/example/cekpanganai/presentation/detect/: CameraPreviewScreen.kt  DetectScreen.kt  DetectViewModel.kt  EditImageScreen.kt  EditImageViewModel.kt  OverlayView.kt  PixelCopy.kt  ProcessDetectScreen.kt
app/src/main/java/com/example/cekpanganai/presentation/detect/camera/: BoundingBox.kt  Camera.kt  TFLiteClassifier.kt
app/src/main/java/com/example/cekpanganai/presentation/detect/component/: ExitConfirmationDialog.kt
app/src/main/java/com/example/cekpanganai/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/history/component/: HeaderHistory.kt
app/src/main/java/com/example/cekpanganai/presentation/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/onBoarding/component/: CardItem.kt  ImageItem.kt
app/src/main/java/com/example/cekpanganai/presentation/profile/: FormProfileScreen.kt  FormProfileViewModel.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/profile/component/: CardEditBMI.kt  CustomBoxField.kt  FieldCalculatedBox.kt
app/src/main/java/com/example/cekpanganai/presentation/result/: ResultEvent.kt  ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/example/cekpanganai/presentation/result/component/: CardDelete.kt  CardName.kt  CardPortion.kt  CardTotalResult.kt  CobaCardTotalResult.kt  HeaderResult.kt  SearchFoodDialog.kt
app/src/main/java/com/example/cekpanganai/presentation/test/: TestCamera.kt  TestLineChartScreen.kt  TestTFLiteClassifier.kt  Testing.kt  TestingViewModel.kt
app/src/main/java/com/example/cekpanganai/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cekpanganai/ui/utils/: CardComposiiton.kt  Constant.kt  Converters.kt  ErrorScreen.kt  ImageUtils.kt  LoadingScreen.kt  Message.kt
app/src/main/ml/: label.txt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_outline.xml  bmi_score.xml  boy.xml  girl.xml  ic_add.xml  ic_add_reaction.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bmi.xml  ic_calorie.xml  ic_camera.xml  ic_checklist.xml  ic_close.xml  ic_dashboard.xml  ic_detect.xml  ic_edit.xml  ic_history.xml  ic_save.xml  ic_scanner_container.xml  ic_serving.xml  ic_timestamp.xml  ic_total.xml  ic_upload.xml  rounded_button.xml  rounded_button_text.xml  scanner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/cekpanganai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
